# wildfly-swarm-example-edff

./: README.md  pom.xml
src/main/java/org/edff/: Main.java
src/main/java/org/edff/beans/: ClientService.java
src/main/java/org/edff/messaging/: EventForwarder.java  MessagingResources.java
src/main/java/org/edff/model/: Client.java  ClientEvent.java
src/main/java/org/edff/rest/: ClientEndpoint.java  RestApplication.java
